ea4bc82a6ad023ab7ee23ee620429895
::res://::1719266762
icon.svg::CompressedTexture2D::1736898546030450145::1718972066::1718972069::1::::<><>::
::res://assets/::1718972197
::res://assets/audio/::1718972208
battleThemeA.mp3::AudioStreamMP3::2264055910488750643::1718972197::1718972197::1::::<><>::
container_hit.mp3::AudioStreamMP3::4588474398585443794::1718972197::1718972197::1::::<><>::
explosion.wav::AudioStreamWAV::8875620640601890013::1718972197::1718972208::1::::<><>::
item.mp3::AudioStreamMP3::6109274056538063245::1718972197::1718972197::1::::<><>::
laser.wav::AudioStreamWAV::4949386971770836222::1718972197::1718972208::1::::<><>::
organic_impact.mp3::AudioStreamMP3::2260443230109565854::1718972197::1718972197::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::1098459138697412476::1718972197::1718972197::1::::<><>::
::res://assets/graphics/::1718972197
::res://assets/graphics/car/::1718972201
main.png::CompressedTexture2D::2108832859278552917::1718972197::1718972201::1::::<><>::
turret.png::CompressedTexture2D::5280148908698812957::1718972197::1718972201::1::::<><>::
::res://assets/graphics/decals/::1718972201
blood.png::CompressedTexture2D::6817821397087681071::1718972197::1718972201::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::7433834987228681068::1718972197::1718972198::1::::<><>::
dirt_patch.png::CompressedTexture2D::7486242346259669350::1718972197::1718972199::1::::<><>::
white.png::CompressedTexture2D::5026049628309217891::1718972197::1718972198::1::::<><>::
::res://assets/graphics/decals/brushes/::1718972201
brush044.png::CompressedTexture2D::7147556892929037896::1718972197::1718972201::1::::<><>::
brush045.png::CompressedTexture2D::8735349481600001770::1718972197::1718972201::1::::<><>::
brush046.png::CompressedTexture2D::1148571882246143313::1718972197::1718972201::1::::<><>::
brush047.png::CompressedTexture2D::8216504832692781077::1718972197::1718972201::1::::<><>::
brush048.png::CompressedTexture2D::1342911541269307470::1718972197::1718972201::1::::<><>::
brush049.png::CompressedTexture2D::5268485516590363341::1718972197::1718972201::1::::<><>::
brush050.png::CompressedTexture2D::4620588638831731317::1718972197::1718972201::1::::<><>::
brush051.png::CompressedTexture2D::7011473137632252372::1718972197::1718972201::1::::<><>::
brush052.png::CompressedTexture2D::983521425650510076::1718972197::1718972201::1::::<><>::
brush053.png::CompressedTexture2D::3875639838823906239::1718972197::1718972201::1::::<><>::
brush054.png::CompressedTexture2D::8915488001229851701::1718972197::1718972201::1::::<><>::
brush055.png::CompressedTexture2D::7755442494519941192::1718972197::1718972201::1::::<><>::
brush056.png::CompressedTexture2D::150475509261474249::1718972197::1718972201::1::::<><>::
::res://assets/graphics/decals/moss/::1718972201
moss_1.png::CompressedTexture2D::3571894167065932921::1718972197::1718972201::1::::<><>::
moss_2.png::CompressedTexture2D::4734628707096422526::1718972197::1718972201::1::::<><>::
moss_3.png::CompressedTexture2D::8024729939887186870::1718972197::1718972201::1::::<><>::
moss_4.png::CompressedTexture2D::4172545410006577204::1718972197::1718972201::1::::<><>::
moss_5.png::CompressedTexture2D::4267194962768758166::1718972197::1718972201::1::::<><>::
::res://assets/graphics/enemies/::1718972201
drone.png::CompressedTexture2D::5967162555907673763::1718972197::1718972201::1::::<><>::
scout.png::CompressedTexture2D::6352693983218160930::1718972197::1718972201::1::::<><>::
::res://assets/graphics/enemies/bug/::1718972197
::res://assets/graphics/enemies/bug/attack/::1718972204
00010.png::CompressedTexture2D::2942419881038120189::1718972197::1718972200::1::::<><>::
00011.png::CompressedTexture2D::3039577092929875139::1718972197::1718972200::1::::<><>::
00012.png::CompressedTexture2D::4762780925561549213::1718972197::1718972200::1::::<><>::
00013.png::CompressedTexture2D::1438418849487762184::1718972197::1718972200::1::::<><>::
00014.png::CompressedTexture2D::860961788032673227::1718972197::1718972200::1::::<><>::
00015.png::CompressedTexture2D::8614794253295160599::1718972197::1718972200::1::::<><>::
00016.png::CompressedTexture2D::7559049471067285282::1718972197::1718972201::1::::<><>::
00017.png::CompressedTexture2D::677509625663429133::1718972197::1718972201::1::::<><>::
00018.png::CompressedTexture2D::8274638972122665681::1718972197::1718972201::1::::<><>::
00019.png::CompressedTexture2D::4660460964515936764::1718972197::1718972201::1::::<><>::
00020.png::CompressedTexture2D::5667501558573049309::1718972197::1718972201::1::::<><>::
00021.png::CompressedTexture2D::8609755279635188297::1718972197::1718972202::1::::<><>::
00022.png::CompressedTexture2D::7471560196571186756::1718972197::1718972202::1::::<><>::
00023.png::CompressedTexture2D::6010226306480786549::1718972197::1718972202::1::::<><>::
00024.png::CompressedTexture2D::2329851698826556835::1718972197::1718972202::1::::<><>::
00025.png::CompressedTexture2D::2068215123416030755::1718972197::1718972202::1::::<><>::
00026.png::CompressedTexture2D::183261106948504263::1718972197::1718972202::1::::<><>::
00027.png::CompressedTexture2D::8322826975215726809::1718972197::1718972204::1::::<><>::
00028.png::CompressedTexture2D::5765761003454450078::1718972197::1718972204::1::::<><>::
00029.png::CompressedTexture2D::8970770414448596167::1718972197::1718972204::1::::<><>::
00030.png::CompressedTexture2D::5339993953875414955::1718972197::1718972204::1::::<><>::
::res://assets/graphics/enemies/bug/walk/::1718972206
00000.png::CompressedTexture2D::7987686390687607529::1718972197::1718972204::1::::<><>::
00001.png::CompressedTexture2D::1941678534141663985::1718972197::1718972204::1::::<><>::
00002.png::CompressedTexture2D::4447514771474686530::1718972197::1718972204::1::::<><>::
00003.png::CompressedTexture2D::9057530416401867404::1718972197::1718972206::1::::<><>::
00004.png::CompressedTexture2D::6285703260321780372::1718972197::1718972206::1::::<><>::
00005.png::CompressedTexture2D::9135329529520563887::1718972197::1718972206::1::::<><>::
00006.png::CompressedTexture2D::5023282756870585863::1718972197::1718972206::1::::<><>::
00007.png::CompressedTexture2D::8630098022721661513::1718972197::1718972206::1::::<><>::
00008.png::CompressedTexture2D::6039706793582020696::1718972197::1718972206::1::::<><>::
::res://assets/graphics/enemies/hunter/::1718972208
hunter.png::CompressedTexture2D::3707059974172062191::1718972197::1718972208::1::::<><>::
::res://assets/graphics/enemies/hunter/parts/::1718972204
claw.png::CompressedTexture2D::5717923285155604235::1718972197::1718972204::1::::<><>::
head.png::CompressedTexture2D::7644227496898736077::1718972197::1718972204::1::::<><>::
leg_back_inner.png::CompressedTexture2D::3676256053967531170::1718972197::1718972204::1::::<><>::
leg_back_outer.png::CompressedTexture2D::1810975609291012630::1718972197::1718972204::1::::<><>::
leg_front_inner.png::CompressedTexture2D::4714069389153689722::1718972197::1718972204::1::::<><>::
leg_front_outer.png::CompressedTexture2D::8246954086753671532::1718972197::1718972204::1::::<><>::
torso.png::CompressedTexture2D::4336463556480830852::1718972197::1718972204::1::::<><>::
::res://assets/graphics/explosions/::1718972208
explosion_1.png::CompressedTexture2D::6555457208518460290::1718972197::1718972208::1::::<><>::
explosion_2.png::CompressedTexture2D::4824463492481485565::1718972197::1718972207::1::::<><>::
explosion_3.png::CompressedTexture2D::975233501735715534::1718972197::1718972208::1::::<><>::
grunge.png::CompressedTexture2D::8148958283298856109::1718972197::1718972201::1::::<><>::
gun.png::CompressedTexture2D::3289934458092618441::1718972197::1718972201::1::::<><>::
::res://assets/graphics/ground/::1718972202
dirt.png::CompressedTexture2D::2258454411879939346::1718972197::1718972201::1::::<><>::
Mesh.png::CompressedTexture2D::625835836813472877::1718972197::1718972202::1::::<><>::
stones.png::CompressedTexture2D::1445141860473522456::1718972197::1718972202::1::::<><>::
::res://assets/graphics/items/::1718972202
orb2.png::CompressedTexture2D::7136899780566486290::1718972197::1718972202::1::::<><>::
::res://assets/graphics/lights/::1718972197
::res://assets/graphics/lights/fan_animation/::1718972202
00000.png::CompressedTexture2D::2113906222747705597::1718972197::1718972202::1::::<><>::
00001.png::CompressedTexture2D::2573165099695630027::1718972197::1718972202::1::::<><>::
00002.png::CompressedTexture2D::8990815808149970057::1718972197::1718972202::1::::<><>::
00003.png::CompressedTexture2D::5642947223738692141::1718972197::1718972202::1::::<><>::
00004.png::CompressedTexture2D::2269555980786475579::1718972197::1718972202::1::::<><>::
00005.png::CompressedTexture2D::8215115081981551674::1718972197::1718972202::1::::<><>::
00006.png::CompressedTexture2D::5938768088819035984::1718972197::1718972202::1::::<><>::
00007.png::CompressedTexture2D::6654325961016074401::1718972197::1718972202::1::::<><>::
00008.png::CompressedTexture2D::8700965562778590119::1718972197::1718972202::1::::<><>::
00009.png::CompressedTexture2D::2432727216670891337::1718972197::1718972202::1::::<><>::
00010.png::CompressedTexture2D::7075695530816687177::1718972197::1718972198::1::::<><>::
00011.png::CompressedTexture2D::5061223866559283300::1718972197::1718972198::1::::<><>::
00012.png::CompressedTexture2D::6571997588382045795::1718972197::1718972198::1::::<><>::
00013.png::CompressedTexture2D::8987072488514984162::1718972197::1718972198::1::::<><>::
00014.png::CompressedTexture2D::8332156839686133078::1718972197::1718972198::1::::<><>::
00015.png::CompressedTexture2D::4154121029075536413::1718972197::1718972198::1::::<><>::
00016.png::CompressedTexture2D::5100679189077313793::1718972197::1718972198::1::::<><>::
00017.png::CompressedTexture2D::2456059210025167067::1718972197::1718972198::1::::<><>::
00018.png::CompressedTexture2D::5103657607206418794::1718972197::1718972198::1::::<><>::
00019.png::CompressedTexture2D::5866233604844711400::1718972197::1718972198::1::::<><>::
00020.png::CompressedTexture2D::932373178559126268::1718972197::1718972198::1::::<><>::
00021.png::CompressedTexture2D::258977009470741946::1718972197::1718972198::1::::<><>::
00022.png::CompressedTexture2D::773441537506030845::1718972197::1718972198::1::::<><>::
00023.png::CompressedTexture2D::7582835796831139297::1718972197::1718972198::1::::<><>::
00024.png::CompressedTexture2D::8812986633629858978::1718972197::1718972198::1::::<><>::
00025.png::CompressedTexture2D::4349604459158942708::1718972197::1718972198::1::::<><>::
00026.png::CompressedTexture2D::794325300147564513::1718972197::1718972198::1::::<><>::
00027.png::CompressedTexture2D::5586719982728334821::1718972197::1718972198::1::::<><>::
00028.png::CompressedTexture2D::3573019882513787281::1718972197::1718972198::1::::<><>::
00029.png::CompressedTexture2D::4468358246611571979::1718972197::1718972198::1::::<><>::
00030.png::CompressedTexture2D::8714402203396645403::1718972197::1718972198::1::::<><>::
00031.png::CompressedTexture2D::7472720797804646758::1718972197::1718972197::1::::<><>::
00032.png::CompressedTexture2D::5804780442581334098::1718972197::1718972197::1::::<><>::
00033.png::CompressedTexture2D::4830669165675145153::1718972197::1718972198::1::::<><>::
00034.png::CompressedTexture2D::2030664611116521328::1718972197::1718972198::1::::<><>::
00035.png::CompressedTexture2D::3559758743960247249::1718972197::1718972198::1::::<><>::
00036.png::CompressedTexture2D::192158453265440530::1718972197::1718972197::1::::<><>::
00037.png::CompressedTexture2D::168899169823263272::1718972197::1718972197::1::::<><>::
00038.png::CompressedTexture2D::5319246967644548845::1718972197::1718972197::1::::<><>::
00039.png::CompressedTexture2D::3798133254264431099::1718972197::1718972197::1::::<><>::
00040.png::CompressedTexture2D::2186502673962426088::1718972197::1718972197::1::::<><>::
00041.png::CompressedTexture2D::2528812759276752359::1718972197::1718972198::1::::<><>::
00042.png::CompressedTexture2D::1614253686913418419::1718972197::1718972198::1::::<><>::
00043.png::CompressedTexture2D::4075445742955167330::1718972197::1718972198::1::::<><>::
00044.png::CompressedTexture2D::5779296342236280080::1718972197::1718972198::1::::<><>::
00045.png::CompressedTexture2D::2376986988410751042::1718972197::1718972198::1::::<><>::
00046.png::CompressedTexture2D::4453618788094687594::1718972197::1718972198::1::::<><>::
00047.png::CompressedTexture2D::4336943085034813647::1718972197::1718972198::1::::<><>::
::res://assets/graphics/lights/overlays/::1718972198
hole.png::CompressedTexture2D::5299356794797497886::1718972197::1718972198::1::::<><>::
infrastructure.png::CompressedTexture2D::5836030205840131722::1718972197::1718972198::1::::<><>::
lattice.png::CompressedTexture2D::6831335927374610562::1718972197::1718972198::1::::<><>::
::res://assets/graphics/lights/textures/::1718972198
circle.png::CompressedTexture2D::84088136562065207::1718972197::1718972198::1::::<><>::
::res://assets/graphics/objects/::1718972199
base.png::CompressedTexture2D::5483589704685796860::1718972197::1718972198::1::::<><>::
bed.png::CompressedTexture2D::6701840523950637279::1718972197::1718972198::1::::<><>::
Billboard.png::CompressedTexture2D::2014102748309359375::1718972197::1718972198::1::::<><>::
Box.png::CompressedTexture2D::2446372367070608979::1718972197::1718972198::1::::<><>::
corner.png::CompressedTexture2D::3370799241880771551::1718972197::1718972198::1::::<><>::
door.png::CompressedTexture2D::3359984727803243665::1718972197::1718972198::1::::<><>::
electric_box.png::CompressedTexture2D::9025810421636685584::1718972197::1718972198::1::::<><>::
electric_hole.png::CompressedTexture2D::6186364047952029956::1718972197::1718972198::1::::<><>::
fan.png::CompressedTexture2D::476555845894036918::1718972197::1718972198::1::::<><>::
gate.png::CompressedTexture2D::2921953060837520824::1718972197::1718972199::1::::<><>::
lid.png::CompressedTexture2D::7434678257963409030::1718972197::1718972198::1::::<><>::
light.png::CompressedTexture2D::7766660400731581128::1718972197::1718972198::1::::<><>::
pillow_large.png::CompressedTexture2D::8891747521850913709::1718972197::1718972198::1::::<><>::
pillow_small.png::CompressedTexture2D::1416923286544966982::1718972197::1718972198::1::::<><>::
toilet.png::CompressedTexture2D::3346901136725968247::1718972197::1718972198::1::::<><>::
ventilation_hole.png::CompressedTexture2D::6501848015384494369::1718972197::1718972198::1::::<><>::
ventilation_surface.png::CompressedTexture2D::3771132201923427549::1718972197::1718972198::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::7216510658559023282::1718972197::1718972198::1::::<><>::
wall_lamp.png::CompressedTexture2D::4940045705663958343::1718972197::1718972198::1::::<><>::
::res://assets/graphics/objects/box/::1718972198
base.png::CompressedTexture2D::562262043220407108::1718972197::1718972198::1::::<><>::
lid.png::CompressedTexture2D::1726749227765555054::1718972197::1718972198::1::::<><>::
::res://assets/graphics/objects/infestation/::1718972198
large.png::CompressedTexture2D::5299477525436167036::1718972197::1718972198::1::::<><>::
line.png::CompressedTexture2D::8437585057052927057::1718972197::1718972198::1::::<><>::
medium.png::CompressedTexture2D::8513659235408570475::1718972197::1718972198::1::::<><>::
small.png::CompressedTexture2D::8380570681864449481::1718972197::1718972198::1::::<><>::
small_2.png::CompressedTexture2D::9070541871577057434::1718972197::1718972198::1::::<><>::
small_3.png::CompressedTexture2D::8096327776441947929::1718972197::1718972198::1::::<><>::
small_4.png::CompressedTexture2D::1671375156475537036::1718972197::1718972198::1::::<><>::
spikes.png::CompressedTexture2D::3932497793272797833::1718972197::1718972198::1::::<><>::
::res://assets/graphics/player/::1718972198
player.png::CompressedTexture2D::1964929199662757288::1718972197::1718972198::1::::<><>::
::res://assets/graphics/projectiles/::1718972198
blue.png::CompressedTexture2D::8474033577008248718::1718972197::1718972198::1::::<><>::
grenade.png::CompressedTexture2D::5052906826593811418::1718972197::1718972198::1::::<><>::
::res://assets/graphics/tilesets/::1718972199
ceiling.png::CompressedTexture2D::5441244877373114637::1718972197::1718972198::1::::<><>::
interior.png::CompressedTexture2D::4243403237631807074::1718972197::1718972199::1::::<><>::
outside_walls.png::CompressedTexture2D::6460050909222360414::1718972197::1718972199::1::::<><>::
soil.png::CompressedTexture2D::6618246538485140288::1718972197::1718972198::1::::<><>::
::res://assets/graphics/ui/::1718972198
bullet.png::CompressedTexture2D::5242420499152266648::1718972197::1718972198::1::::<><>::
crosshair159.png::CompressedTexture2D::1776570195490481369::1718972197::1718972198::1::::<><>::
grenade.png::CompressedTexture2D::6548612799013098317::1718972197::1718972198::1::::<><>::
subatomic.tsoonami.ttf::FontFile::6973775910334142131::1718972197::1718972197::1::::<><>::
::res://assets/graphics/ui/progress_bar/::1718972198
bg.png::CompressedTexture2D::8182484206222657238::1718972197::1718972198::1::::<><>::
over.png::CompressedTexture2D::2558241206271038829::1718972197::1718972198::1::::<><>::
progress.png::CompressedTexture2D::9190475811495352611::1718972197::1718972198::1::::<><>::
::res://globals/::1719264462
globals.gd::GDScript::-1::1719264462::0::1::::<>Node<>::
transition_layer.gd::GDScript::-1::1719252217::0::1::::<>CanvasLayer<>::
transition_layer.tscn::PackedScene::8104627023364573938::1719252284::0::1::::<><>::res://globals/transition_layer.gd
::res://scenes/::1719252513
::res://scenes/container/::1719263271
crate.gd::GDScript::-1::1719258601::0::1::::<>ItemContainer<>::
crate.tscn::PackedScene::6717014450129638770::1719260915::0::1::::<><>::uid://cc8wotij3trb5::::res://scenes/container/item_container.tscn<>res://scenes/container/crate.gd<>uid://iammyacstol5::::res://assets/graphics/objects/box/base.png<>uid://yupkpp8oqj5o::::res://assets/graphics/objects/box/lid.png
item_container.gd::GDScript::-1::1719258576::0::1::::ItemContainer<>StaticBody2D<>::
item_container.tscn::PackedScene::4982705306250961020::1719260915::0::1::::<><>::res://scenes/container/item_container.gd
toilet.gd::GDScript::-1::1719263271::0::1::::<>ItemContainer<>::
toilet.tscn::PackedScene::9115074247056395117::1719260915::0::1::::<><>::uid://cc8wotij3trb5::::res://scenes/container/item_container.tscn<>uid://bnxi8cqk2b3eh::::res://assets/graphics/objects/toilet.png<>res://scenes/container/toilet.gd<>uid://dd6ocg1rwukne::::res://assets/graphics/objects/lid.png
::res://scenes/enemies/::1719266743
drone.gd::GDScript::-1::1719154060::0::1::::<>CharacterBody2D<>::
drone.tscn::PackedScene::8211502660297653418::1719137048::0::1::::<><>::res://scenes/enemies/drone.gd<>uid://craskbtv257t4::::res://assets/graphics/enemies/drone.png
scout.gd::GDScript::-1::1719266619::0::1::::<>CharacterBody2D<>::
scout.gdshader::Shader::-1::1719266743::0::1::::<><>::
scout.tscn::PackedScene::6575519232763644365::1719266717::0::1::::<><>::res://scenes/enemies/scout.gd<>uid://cwrj7axclhykg::::res://assets/graphics/enemies/scout.png<>res://scenes/enemies/scout.gdshader
::res://scenes/houses/::1719156478
house.gd::GDScript::-1::1719153040::0::1::::<>Area2D<>::
house.tscn::PackedScene::3321503949874837961::1719156478::0::1::::<><>::res://scenes/houses/house.gd<>uid://b1psh4pf1rw1o::::res://assets/graphics/tilesets/interior.png<>uid://cgok52418eco::::res://scenes/objects/simple_light.tscn<>uid://cckw5pkv6owlp::::res://scenes/objects/wall_light.tscn<>uid://b8uskvmthu0wd::::res://scenes/objects/light_fan_animation.tscn
::res://scenes/items/::1719266735
item.gd::GDScript::-1::1719266735::0::1::::<>Area2D<>::
item.tscn::PackedScene::1866136347632799402::1719260915::0::1::::<><>::uid://c8xfxxl8vv6q5::::res://assets/graphics/items/orb2.png<>res://scenes/items/item.gd<>uid://bgy6i0dohwe6::::res://assets/graphics/lights/textures/circle.png
::res://scenes/levels/::1719266735
house.tres::TileSet::7523865080070964334::1719156486::0::1::::<><>::uid://b1psh4pf1rw1o::::res://assets/graphics/tilesets/interior.png
inside.gd::GDScript::-1::1719252046::0::1::::<>LevelParent<>::
inside.tscn::PackedScene::8371573036792056569::1719266735::0::1::::<><>::uid://bc3qt4lhll3r::::res://scenes/levels/level.tscn<>uid://7gaoc2xq18ew::::res://assets/graphics/ground/dirt.png<>res://scenes/levels/inside.gd<>uid://dfgu7ufsf8lsg::::res://scenes/levels/house.tres<>uid://c83lhnywnngqy::::res://assets/graphics/decals/brushes/brush044.png<>uid://bwo0rxpx6k4en::::res://scenes/objects/bed.tscn<>uid://bvhnhsr32eaqp::::res://assets/graphics/decals/brushes/brush053.png<>uid://bhl5tq6u6o1ll::::res://scenes/objects/billboard.tscn<>uid://b8uskvmthu0wd::::res://scenes/objects/light_fan_animation.tscn<>uid://ce5kr7uf1s0p::::res://assets/graphics/decals/brushes/brush056.png<>uid://ters60yvqykk::::res://assets/graphics/decals/brushes/brush048.png<>uid://cgok52418eco::::res://scenes/objects/simple_light.tscn<>uid://cckw5pkv6owlp::::res://scenes/objects/wall_light.tscn<>uid://qmm2tvfvmr82::::res://assets/graphics/decals/brushes/brush046.png<>uid://drvc23qhuwytl::::res://scenes/objects/steam_vent.tscn<>uid://c2x1indmucvly::::res://scenes/container/crate.tscn<>uid://d24n6861spkmv::::res://scenes/container/toilet.tscn<>uid://cpfatg7kathtq::::res://assets/graphics/lights/overlays/infrastructure.png<>uid://chrbvq1ukrw6a::::res://assets/graphics/lights/overlays/hole.png<>uid://c4lfds8j3cbnu::::res://assets/graphics/lights/overlays/lattice.png<>uid://bgy6i0dohwe6::::res://assets/graphics/lights/textures/circle.png<>uid://chrdvdnkfwj37::::res://assets/graphics/objects/infestation/large.png<>uid://dshh174xvdbnl::::res://assets/graphics/objects/infestation/line.png<>uid://dtkcyuwd3jw2v::::res://assets/graphics/objects/infestation/medium.png<>uid://drnu1ltlxhwub::::res://assets/graphics/objects/infestation/small.png<>uid://d2h3q8krbex03::::res://assets/graphics/objects/infestation/small_2.png<>uid://boa3tod6c2nxf::::res://assets/graphics/objects/corner.png<>uid://dnl6ln7auvf2h::::res://assets/graphics/objects/infestation/small_3.png<>uid://x2vkmfoki6fg::::res://assets/graphics/objects/infestation/small_4.png<>uid://bwa6wtyghj650::::res://assets/graphics/objects/infestation/spikes.png<>uid://c0xh3ujl03mlx::::res://scenes/enemies/scout.tscn
level.gd::GDScript::-1::1719262514::0::1::::LevelParent<>Node2D<>::
level.tscn::PackedScene::76047290898662109::1719266717::0::1::::<><>::uid://rpadbuu18fqu::::res://scenes/player/player.tscn<>res://scenes/levels/level.gd<>uid://iek6m1kj00so::::res://scenes/user_interface/ui.tscn
outside.gd::GDScript::-1::1719259984::0::1::::<>LevelParent<>::
outside.tscn::PackedScene::1498629052756758327::1719266717::0::1::::<><>::uid://bc3qt4lhll3r::::res://scenes/levels/level.tscn<>uid://uubjmis254js::::res://assets/graphics/ground/stones.png<>res://scenes/levels/outside.gd<>uid://dew6ftp03obi1::::res://scenes/objects/gate.tscn<>uid://dewnk2iprtuly::::res://assets/graphics/decals/dirt_patch.png<>uid://cybkdhodyvv87::::res://assets/graphics/tilesets/outside_walls.png<>uid://c1j6s251bg1cu::::res://assets/graphics/tilesets/soil.png<>uid://bq5its1uqwusv::::res://assets/graphics/decals/moss/moss_1.png<>uid://b8pqv4ne40aiw::::res://assets/graphics/decals/moss/moss_2.png<>uid://dmlien6ba4tis::::res://assets/graphics/decals/moss/moss_3.png<>uid://b0phhitafhyw7::::res://assets/graphics/decals/moss/moss_4.png<>uid://b12ccvxw0an7s::::res://assets/graphics/decals/moss/moss_5.png<>uid://bnk7xjupw50jd::::res://scenes/houses/house.tscn<>uid://c2x1indmucvly::::res://scenes/container/crate.tscn<>uid://c0xh3ujl03mlx::::res://scenes/enemies/scout.tscn
::res://scenes/objects/::1719252283
bed.tscn::PackedScene::3961026047898182633::1719137073::0::1::::<><>::uid://c2qolmoqe4d6n::::res://assets/graphics/objects/bed.png<>uid://ugmrws8xcl8y::::res://assets/graphics/objects/pillow_small.png<>uid://dyxh1uwxudfvx::::res://assets/graphics/objects/pillow_large.png
billboard.tscn::PackedScene::2902307073534427017::1719252283::0::1::::<><>::uid://3xv8itlmfln8::::res://assets/graphics/objects/Billboard.png
gate.gd::GDScript::-1::1719035013::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::7487325914255606334::1719136940::0::1::::<><>::uid://bhvoe036qk71u::::res://assets/graphics/objects/gate.png<>res://scenes/objects/gate.gd
light_fan_animation.tscn::PackedScene::4745051965039659715::1719145739::0::1::::<><>::uid://5d8yx88k5358::::res://assets/graphics/lights/fan_animation/00000.png<>uid://bcwpwhfivspdj::::res://assets/graphics/lights/fan_animation/00001.png<>uid://d1dhom0fvbrpp::::res://assets/graphics/lights/fan_animation/00002.png<>uid://cmnqrs43puu10::::res://assets/graphics/lights/fan_animation/00003.png<>uid://7lnixi6kf2t8::::res://assets/graphics/lights/fan_animation/00004.png<>uid://dpbp0lnv81in7::::res://assets/graphics/lights/fan_animation/00005.png<>uid://cqu1v4a7va8lg::::res://assets/graphics/lights/fan_animation/00006.png<>uid://c12n1nqnrdfrd::::res://assets/graphics/lights/fan_animation/00007.png<>uid://dv72vqeddv6hf::::res://assets/graphics/lights/fan_animation/00008.png<>uid://bawowrcw3hdlp::::res://assets/graphics/lights/fan_animation/00009.png<>uid://c72rw3nmwaj1r::::res://assets/graphics/lights/fan_animation/00010.png<>uid://cedxu88i012ke::::res://assets/graphics/lights/fan_animation/00011.png<>uid://c0vr3tfjucld8::::res://assets/graphics/lights/fan_animation/00012.png<>uid://d1bn1hd2pp3g5::::res://assets/graphics/lights/fan_animation/00013.png<>uid://dqyfn2d2spmdi::::res://assets/graphics/lights/fan_animation/00014.png<>uid://b0gj1b8sikvdt::::res://assets/graphics/lights/fan_animation/00015.png<>uid://cew2o83ck0huv::::res://assets/graphics/lights/fan_animation/00016.png<>uid://ba8y63oqb7rd8::::res://assets/graphics/lights/fan_animation/00017.png<>uid://ceyiq3m4mxpxi::::res://assets/graphics/lights/fan_animation/00018.png<>uid://cptwama6xpami::::res://assets/graphics/lights/fan_animation/00019.png<>uid://njwbx3me64y7::::res://assets/graphics/lights/fan_animation/00020.png<>uid://dxpkwofk6ad3::::res://assets/graphics/lights/fan_animation/00021.png<>uid://lawp7kl7leyf::::res://assets/graphics/lights/fan_animation/00022.png<>uid://dgbggysx3gctd::::res://assets/graphics/lights/fan_animation/00023.png<>uid://dxtcuqhk7rwra::::res://assets/graphics/lights/fan_animation/00024.png<>uid://b278l5synaa2o::::res://assets/graphics/lights/fan_animation/00025.png<>uid://lk1ologd7smr::::res://assets/graphics/lights/fan_animation/00026.png<>uid://cluipx67i7der::::res://assets/graphics/lights/fan_animation/00027.png<>uid://bq52d6pi8l1ab::::res://assets/graphics/lights/fan_animation/00028.png<>uid://b4wrhb4br08nv::::res://assets/graphics/lights/fan_animation/00029.png<>uid://dwfk6wl7ilfk2::::res://assets/graphics/lights/fan_animation/00030.png<>uid://dep3vcpd3jimg::::res://assets/graphics/lights/fan_animation/00031.png<>uid://cox45d8q2hi5o::::res://assets/graphics/lights/fan_animation/00032.png<>uid://ca3aoegpmurq4::::res://assets/graphics/lights/fan_animation/00033.png<>uid://36w0qm3c4o6s::::res://assets/graphics/lights/fan_animation/00034.png<>uid://bqymyavmgdvjt::::res://assets/graphics/lights/fan_animation/00035.png<>uid://c0c263firb4m::::res://assets/graphics/lights/fan_animation/00036.png<>uid://cn20k20jyyeq::::res://assets/graphics/lights/fan_animation/00037.png<>uid://ch1xhq12wxwp6::::res://assets/graphics/lights/fan_animation/00038.png<>uid://bud3x17j6a84n::::res://assets/graphics/lights/fan_animation/00039.png<>uid://6ffm52ljj8dg::::res://assets/graphics/lights/fan_animation/00040.png<>uid://bca8gaijluux0::::res://assets/graphics/lights/fan_animation/00041.png<>uid://w87r04suerl0::::res://assets/graphics/lights/fan_animation/00042.png<>uid://bycf84lcnf3wo::::res://assets/graphics/lights/fan_animation/00043.png<>uid://colsfwl3dw0am::::res://assets/graphics/lights/fan_animation/00044.png<>uid://84ovmpkh6r2a::::res://assets/graphics/lights/fan_animation/00045.png<>uid://b4pmplcuidb7o::::res://assets/graphics/lights/fan_animation/00046.png<>uid://b213230ab4aih::::res://assets/graphics/lights/fan_animation/00047.png<>uid://bgy6i0dohwe6::::res://assets/graphics/lights/textures/circle.png
simple_light.tscn::PackedScene::153633468402100202::1719152449::0::1::::<><>::uid://diwh057wu4vlw::::res://assets/graphics/objects/light.png<>uid://bgy6i0dohwe6::::res://assets/graphics/lights/textures/circle.png
steam_vent.tscn::PackedScene::8395995471898416577::1719140916::0::1::::<><>::uid://cyvsqs3njl8xh::::res://assets/graphics/objects/ventilation_hole.png<>uid://cduwkklujsqnj::::res://assets/graphics/decals/white.png
wall_light.tscn::PackedScene::4935252984155316445::1719152449::0::1::::<><>::uid://ccm83iwrnb2kp::::res://assets/graphics/objects/wall_lamp.png<>uid://bgy6i0dohwe6::::res://assets/graphics/lights/textures/circle.png
::res://scenes/player/::1719264429
player.gd::GDScript::-1::1719264029::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1224181449903356912::1719264429::0::1::::<><>::uid://283dj7fbimh1::::res://assets/graphics/player/player.png<>res://scenes/player/player.gd<>uid://cduwkklujsqnj::::res://assets/graphics/decals/white.png
::res://scenes/projectiles/::1719266717
grenade.gd::GDScript::-1::1719263384::0::1::::<>RigidBody2D<>::
grenade.tscn::PackedScene::2575500150638242276::1719266717::0::1::::<><>::res://scenes/projectiles/grenade.gd<>uid://cd8wvwukylvdi::::res://assets/graphics/projectiles/grenade.png<>uid://n5n7oad87nms::::res://assets/graphics/explosions/explosion_3.png<>uid://bgy6i0dohwe6::::res://assets/graphics/lights/textures/circle.png
laser.gd::GDScript::-1::1719256640::0::1::::<>Area2D<>::
laser.tscn::PackedScene::1359832843980619738::1719260915::0::1::::<><>::res://scenes/projectiles/laser.gd<>uid://dsy5dh0t1qj2u::::res://assets/graphics/projectiles/blue.png
::res://scenes/user_interface/::1719255639
main_theme.tres::Theme::53255575561683949::1719249268::0::1::::<><>::uid://c6mfcnlq83ir8::::res://assets/graphics/ui/subatomic.tsoonami.ttf
ui.gd::GDScript::-1::1719254794::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::570431460571724526::1719255639::0::1::::<><>::uid://cgxp5ubticbv1::::res://assets/graphics/ui/bullet.png<>uid://02d17kvngc0::::res://scenes/user_interface/main_theme.tres<>res://scenes/user_interface/ui.gd<>uid://c0kgxwu8hokxx::::res://assets/graphics/ui/grenade.png<>uid://dotwk4hyq6qgs::::res://assets/graphics/ui/progress_bar/bg.png<>uid://bcph4g5l0x4gf::::res://assets/graphics/ui/progress_bar/over.png<>uid://d36618yjcn8st::::res://assets/graphics/ui/progress_bar/progress.png
