[gd_scene load_steps=5 format=3 uid="uid://1t78054c6y5w"]

[ext_resource type="Texture2D" uid="uid://c8xfxxl8vv6q5" path="res://assets/graphics/items/orb2.png" id="1_hd0vo"]
[ext_resource type="Script" path="res://scenes/items/item.gd" id="1_pelqh"]
[ext_resource type="Texture2D" uid="uid://bgy6i0dohwe6" path="res://assets/graphics/lights/textures/circle.png" id="2_pd8lf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u0dkw"]
radius = 58.0775

[node name="Item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_pelqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u0dkw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hd0vo")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = ExtResource("2_pd8lf")
texture_scale = 0.4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
